<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownies</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .producto {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .producto img {
            width: 100%;
            height: auto;
        }
        .producto-info {
            padding: 20px;
        }
        .producto-titulo {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .producto-precio {
            font-size: 1.1em;
            color: #888;
        }
    </style>
<nav>
    <a href="index.html">Inicio</a>
    
    

  </nav>




</head>
<body>
    <header>
        <h1>BROWNIES</h1>
    </header>
    <div class="container">
        <div class="producto">
            <img src="img/images (4).jpeg" alt="">
            <div class="producto-info">
                <h2 class="producto-titulo">Brownies</h2>
                <p class="producto-precio">$15.00</p>
            </div>
        </div>
        <div class="producto">
            <img src="img/images.jpeg" alt="Producto 2">
            <div class="producto-info">
                <h2 class="producto-titulo">Pastel de Chocolate y Trufa </h2>
                <p class="producto-precio">$8.00</p>
            </div>
        </div>
        <!-- Agrega más productos según sea necesario -->
    </div>
</body>
</html>