<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo DYM</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .producto {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .producto img {
            width: 100%;
            height: auto;
        }
        .producto-info {
            padding: 20px;
        }
        .producto-titulo {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .producto-precio {
            font-size: 1.1em;
            color: #888;
        }
    </style>
<nav>
    <a href="index.html">Inicio</a>
    <a href="cupcakes.html">Cupcakes</a>
    <a href="donas.html">Donas</a>
    <a href="pudin.html"> Pudin</a>
    <a href="tresleches.html">Tres Leches</a>
    <a href="galletas.html"> Galletas</a>
    <a href="pan.html"> Pan</a>
    <a href="brownies.html">Brownies</a>
    <a href="alfojores.html"> Alfojores</a>
    

  </nav>




</head>
<body>
    <header>
        <h1>Catálogo</h1>
    </header>
    <div class="container">
        <div class="producto">
            <img src="img/bizcocho_de_chocolate_7ad23953_800x800.jpg" alt="">
            <div class="producto-info">
                <h2 class="producto-titulo">Pastel de Chocolate</h2>
                <p class="producto-precio">$15.00</p>
            </div>
        </div>
        <div class="producto">
            <img src="img/bizcocho_humedo_de_chocolate_y_trufa_e5615700_1200x1200.jpg" alt="Producto 2">
            <div class="producto-info">
                <h2 class="producto-titulo">Pastel de Chocolate y Trufa </h2>
                <p class="producto-precio">$8.00</p>
            </div>
        </div>
        <!-- Agrega más productos según sea necesario -->
    </div>
</body>
</html>
