<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reposteria DYM</title>
  <style>
    /* Estilos actualizados para el menú */
    nav {
      background-color: rgba(228, 62, 159, 0.699); /* Color de fondo pastel */
      color: #333; /* Color de texto */
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #333; /* Color de texto */
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease; /* Efecto de transición */
    }
    nav a:hover {
      background-color: #e743a8d5; /* Color de fondo más claro al pasar el cursor */
    }
  </style>
</head>
<body>

      

<nav>
  <a href="index.html">Inicio</a>
  <a href="Menu.html">Menu</a>
  <a href="Catalogo.html">Catalogo</a>
  <a href="Ordena.html"> Ordena</a>
  <a href="Personalizar.html"> Personalizar</a>
  <a href="tienda.html">Tienda</a>
  <a href="quienes_somos.html">Quiénes Somos</a>
  <a href="blog.html">Blog</a>
  <a href="contacto.html">Contacto</a>

  <a href=""></a>
</nav>
<header>
    
    <h2>REPOSTERIA DYM</h2>


    <img src="" alt="" class="menú">
  </header>


<!-- Aquí va el contenido de tu página -->

</body>
</html>

