/* Estilos CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
.producto {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}
.producto img {
    width: 100%;
    height: auto;
    max-width: 200px; /* Máximo ancho de la imagen */
}
.producto-info {
    padding: 20px;
}
.producto-titulo {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.producto-precio {
    font-size: 1.1em;
    color: #888;
}
